{
  "id": "android-messages",
  "name": "Android Messages",
  "version": "1.0.0",
  "description": "Android Messages",
  "main": "index.js",
  "author": "Corey McCandless <crm1994@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://messages.android.com"
  }
}
